/* General Reset and Font */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
    background-color: #121212;
    color: #eee;
}

/* Header and Navigation */
header {
    background-color: #1a1a1a;
    padding: 20px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    color: #fff;
    letter-spacing: 2px;
    margin-right: -70px;
    font-weight: 600;
}

.logo img {
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease;
    position: relative;
    display: inline-block;
}

.nav-links a:hover {
    color: #ff0000;
}

.login-btn {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    font-weight: 500;
}

.login-btn:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff0000;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

/* HOME PAGE */
/* Hero Section */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero-content {
    position: relative;
    max-width: 600px;
    animation: fadeIn 1.5s ease-in-out;
}

.hero h1 {
    font-size: 64px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 20px;
}

.hero h1 span {
    font-weight: 700;
    color: #ff0000;
}

.hero p {
    margin: 10px 0px;
    color: #ccc;
}

.tagline {
    margin: 20px 0;
}

.cta-buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #ff0000;
}

.btn-primary:hover {
    background-color: #cc0000;
}

.btn-secondary {
    background-color: #333;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #555;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding-top: 50px;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #ff0000;
}

.car-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.car-item {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease;
}

.car-item:hover {
    transform: scale(1.05);
}

.car-item img {
    width: 80%;
    height: 50%;
    margin-top: 20px;
}

.car-item .brand{
    margin: 5px 0;
    color: #fffbfb;
}

.car-item h3 {
    margin-bottom: 20px;
}

.car-item p {
    color: #ccc;
    margin-bottom: 10px;
}

/* About Us Section */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    padding: 50px;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-us h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us .content {
    display: flex;
    gap: 70px;
    align-items: start;
}

.about-us .image {
    flex: 1;
    max-width: 500px;
    animation: fadeIn 1.5s ease-in-out;
}

.about-us .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-us .text {
    flex: 1;
    max-width: 500px;
    margin-top: 50px;
    line-height: 25px;
}

.about-us .text h3 {
    font-size: 24px;
}

.about-us .text p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #cc0000;
}

/* Featured Cars Section*/
.featured-cars {
    text-align: center;
    margin: 50px 0;
}

.featured-cars h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #fff;
}

.slider-container {
    position: relative;
    width: 70%;
    padding: 20px 0;
    margin: 0 auto;
    overflow: hidden;
    background-color: #1a1a1a;
    box-shadow: 0 0 20px #121212;
    border-radius: 6px;
}

.slider {
    display: flex;
}

.slide {
    flex: 0 0 100%;
    transition: transform 0.5s ease;
}

.slide img {
    width: 350px;
    height: 200px;
    margin-bottom: 70px;
}

.car-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    opacity: 1; 
}

.car-info h3 {
    font-size: 24px;
    font-weight: 300;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    transition: transform 0.3s ease, background-color 0.3s ease; 
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.7); 
}

.slider-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #666;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-dots .dot:hover,
.slider-dots .dot.active {
    background-color: #fff;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.slider-dots {
    text-align: center;
    margin-top: 20px;
}

.slider-dots .dot.active {
    background-color: #fff;
}
/* END OF HOME PAGE */

/* CARS PAGE */
.car {
    display: flex;
    justify-content: start;
    align-items: start;
}

/* Car Filters Section */
.car-filters {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 20px 30px;
    margin: 30px 50px;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 150px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    color: #fff;
    font-weight: 500;
}

#brand-select {
    padding: 10px;
    border: 1px solid #333;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 4px;
}

.checkbox-group {
    display: flex;
    gap: 20px;
}

.status-checkbox {
    margin-right: 5px;
}

.search-bar input {
    background-color: #1a1a1a;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

/* Cars Gallery Section */
.car-list {
    padding: 30px 50px;
}

.car-list .search-bar, .car-list #cars-found{
    margin-bottom: 10px;
}

.car-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 30px 30px;
}

.cars-item {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    gap: 30px;
    width: 525px;
    transition: box-shadow 0.2s ease-in-out;
}

.cars-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.cars-item img {
    width: 35%;
    height: 100px;
    border-radius: 10px;
    margin-right: 10px;
    animation: fadeIn 1s ease-in-out;
}

.cars-item .information {
    display: flex;
    gap: 70px;
    align-items: start;
    animation: fadeIn 1s ease-in-out;
}

.cars-item h3 {
    font-size: 24px;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

.cars-item .information p {
    font-size: 14px;
    margin-bottom: 6px;
    text-align: left;
}

/* Brand Carousels Section */
.brand-carousel {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.brand-carousel h2 {
    font-size: 32px;
}

.logos {
    overflow: hidden;
    padding: 20px 0;
    background: #121212;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    width: 150px;
    height: 150px;
    margin: 0 50px;
}
/* END OF CARS PAGE */

/* SHOWROOM PAGE */
.showroom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
}

/* Jumbotron Section */
.jumbotron {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jumbotron-image img {
    position: absolute;
    top: 41%;
    left: 50%;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    transform: translate(-50%, -50%);
    filter: brightness(40%);
    z-index: 0;
}

.jumbotron .text {
    animation: fadeIn 1s ease-in-out;
    z-index: 2;
}

.jumbotron h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}

.jumbotron span {
    font-weight: 600;
    font-size: 40px;
}

.jumbotron p {
    font-size: 20px;
}


/* Showroom Carousel Section*/
.carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    width: 100%;
    padding: 50px;
    animation: fadeIn 1s ease-in-out;
}

.carousel-container h3 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.carousel-showroom {
    position: relative;
    width: 50%;
    height: 300px;
}

.carousel-showroom > img {
    position: absolute;
    top: 0;
    width: 500px;
    height: 300px;
    left: calc(29% - 100px);
    opacity: 0;
    animation: display 10s infinite;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

img:nth-child(2) {
    animation-delay: 2s;
}

img:nth-child(3) {
    animation-delay: 4s;
}

img:nth-child(4) {
    animation-delay: 6s;
}

img:nth-child(5) {
    animation-delay: 8s;
}

/* Showroom Gallery Section */
.gallery {
    text-align: center;
}

.gallery h2 {
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #1a1a1a;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 450px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-text {
    color: #777;
}

.gallery-showroom {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin: 30px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
/* END OF SHOWROOM PAGE */

/* ABOUT US PAGE */
.aboutus .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px;
}

.aboutus .content h3 {
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
}

.aboutus .content h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 4px;
    background-color: #cc0000;
    transition: width 0.3s;
}

.aboutus .content h3:hover::after {
    width: 100px;
}

.vision-mission-container {
    display: flex;
    gap: 30px;
}

.history-container {
    display: flex;
    gap: 30px;
}

.content img {
    width: 50%;
    height: 350px;
}

.vision-mission, .history, .social-media {
    background: #1a1a1a;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.vision-mission p, .history p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
}

.social-media li {
    display: inline;
    margin-right: 20px;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #555;
}

.content article {
    animation: fadeIn 1s ease-in-out;
}
/* END OF ABOUT US PAGE */

/* LOGIN PAGE */
.login-section {
    background: url('/assets/login/login-background.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
}

.form-container {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 30%;
    text-align: center;
    color: #fff;
    animation: fadeIn 0.5s ease-in-out;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container .gender-form {
    display: flex;
    gap: 20px;
}

.form-container .gender-form .male, .form-container .gender-form .female{
    display: flex;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form-group .termsandconditions {
    display: flex;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    background: #fff;
    color: #000;
}

.form-group input[type="checkbox"] {
    width: auto;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
    cursor: pointer;
}

.form-group small.error-message {
    display: block;
    color: red;
    margin-top: 5px;
    min-height: 18px; 
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background: #ff0000;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: #cc0000;
}
/* END OF LOGIN PAGE */

/* Footer Section */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 0;
    text-align: left;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    flex: 1;
}

.footer-info {
    display: flex;
    flex: 3;
    justify-content: space-between;
}

.footer-info div {
    margin: 10px;
    flex: 1;
}

.footer-info h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-social-media {
    display: inline-block;
}

.footer-social-media .social-icon {
    margin-right: 10px;
    text-decoration: none;
}

.footer-social-media .social-icon img {
    width: 30px;
    height: 30px;
    filter: invert(100%);
    transition: transform 0.3s ease;
}

.footer-social-media .social-icon img:hover {
    transform: scale(1.1);
}

.footer-line {
    border: none;
    border-top: 1px solid #555;
    margin: 20px 0;
}

.footer-copyright {
    text-align: center;
    font-size: 0.9em;
    color: #ccc;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.filter-container {
  width: 20%;
  padding: 20px;
  background-color: #f2f2f2;
}

.filter-group {
  margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Header and Navigation */
    header {
        background-color: #1a1a1a;
        padding: 20px 50px;
        position: relative;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .logo, .footer-logo h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 400;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column; 
        gap: 10px; 
        position: absolute;
        top: 60px; 
        right: 0px; 
        background-color: #1a1a1a; 
        padding: 10px; 
        border-radius: 5px; 
        z-index: 10; 
        display: none;
    }

    .login-btn {
        margin-right: 60px;
    }

    .nav-links li {
        position: relative;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .login-btn {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px; 
        right: 5px; 
    }

    .hamburger div {
        width: 100%;
        height: 4px;
        background-color: #fff;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .hamburger.active div:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .nav-active {
        display: flex;
    }

    /* HOME PAGE */
    /* Hero Section */
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        padding-right: 0;
    }

    .hero-image {
        margin-top: 20px;
    }

    /* Top Tier Cars Section */
    .car-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .car-gallery img {
        width: 300px;
    }

    /* About Us Section */
    .about-us {
        flex-direction: column;
        padding: 40px;
    }

    .about-us h2 {
        margin-bottom: 50px;
    }

    .about-us img {
        margin: -80px 0px;
    }

    .about-us .content {
        flex-direction: column;
        padding: 0;
    }

    .gallery h2, .about-us h2, .featured-cars h2 {
        font-size: 28px;
    }

    .car-item {
        width: 90%;
    }

    .slider {
        padding: 0 20px;
    }
    /* END OF HOME PAGE */

    /* CARS PAGE */
    .car {
        display: flex;
        flex-direction: column;
    }

    .car-filters {
        width: 40%;
        margin-bottom: 0;
    }

    .car-container {
        display: flex;
        flex-direction: column;
    }

    /* Footer Section */
    .footer-container {
        gap: 10px;
    }

    .footer-logo h2 {
        font-size: 20px;
        margin-right: 10px;
    }

    .footer-info h3 {
        font-size: 16px;
    }

    .footer-info p {
        font-size: 12px;
    }
    /* END OF CARS PAGE */

    /* SHOWROOM PAGE */
    .carousel-showroom > img {
        left: calc(0% - 100px);
    }
    /* END OF SHOWROOM PAGE */

    /* ABOUT US PAGE */
    .vision-mission-container, .history-container{
        display: flex;
        flex-direction: column;
    }

    .aboutus .content img {
        width: 100%;
    }
    /* END OF ABOUT US PAGE */

    /* LOGIN PAGE */
    .form-container {
        width: 100%;
    }
    /* END OF LOGIN PAGE */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}